# silksong-mod-quality-of-life

./: .gitignore  CLAUDE.md  Config.cs  Debug.cs  GlobalUsings.cs  Log.cs  OnSceneLoadPatch.cs  QoL.cs  QoL.csproj  QoL.sln  README.md  RacingMod.cs  RacingMod.csproj  RacingMod.sln  SilksongModQualityOfLife.cs  SilksongModQualityOfLife.csproj  SilksongModQualityOfLife.sln  cspell.config.jsonc  parse-log.sh
.claude/: settings.local.json
FSMEdits/: ExampleFsm.cs  MossMother.cs  ShrineWeaverAbility.cs
features/: BypassMainMenu.cs  BypassMenu.cs  DebugNeedleDamage.cs  DebugWarp.cs  FastMenu.cs  FastText.cs  HornetQuickStart.cs  SkipAreaIntro.cs  SkipCutscenes.cs  SkipIntro.cs  SkipSaveAndQuitConfirmation.cs
patches/: PlayMakerFSMPatch.cs
