{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": [
    "@cspell/cspell-bundled-dicts"
  ],
  "files": [
    "**"
  ],
  "enableFiletypes": [
    "*"
  ],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock"
  ],
  "words": [
    "Arborium",
    "Bellhart",
    "Bellshrine",
    "Belltown",
    "Bellway",
    "Bonetown",
    "Brfalse",
    "Callvirt",
    "Churchkeeper",
    "Cogwork",
    "cutscene",
    "Cutscenes",
    "Dustpens",
    "Fleatopia",
    "Fsms",
    "Greymoor",
    "Hamunii",
    "Hutong",
    "Mathf",
    "Mistmaze",
    "modman",
    "Mossbone",
    "Mosstown",
    "Needolin",
    "netstandard",
    "Newobj",
    "Perma",
    "pinsmith",
    "Pinstress",
    "Reqlinquished",
    "respawn",
    "Respawning",
    "Shakra",
    "Shellwood",
    "Silksong",
    "Silkspear",
    "speedrun",
    "steamapps",
    "stloc",
    "Tinked",
    "Understore",
    "Vitaxses",
    "warnaserror",
    "zamiel"
  ]
}
